body, .header-2-col p, .username {
    margin: 0;
    font-family: 'Abel', sans-serif;
    color: rgb(255, 255, 255);
}

body {
    background-color: white;
    background-image: url("./images/jess-bailey-rBh0T1QaC1Q-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: minmax(120px, 1fr) 4fr;
    
}

.sidebar {
    background-image: linear-gradient(to right, rgba(184, 174, 189, 0.904), rgba(147, 127, 156, 0.904));
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    align-items:center ;
    gap: 5px;
    font-family: 'Fira Sans', sans-serif;
    
}

.sidebar-icon, .dashboard-icon {
    fill: rgba(255, 255, 255, 0.623);
    margin-left: 17px;
    margin-right: 5px;
    width: min(24px);
    margin-right: 9px;
}

.sidebar-icon.smaller {
    width: min(23px);
    margin-left: 18px;
}

.sidebar-icon.smallest {
    width: min(20px);
    margin-left: 19px;
}

.dashboard-icon {
    width: min(31px);
    margin-right: 3px;
}

.dashboard-text, .sidebar-list li {
    color: rgba(255, 255, 255, 0.737);
    font-size: 1.2rem;
    margin: 0;
    margin-right: 5px;
}

.sidebar-1 {
    display: flex;
    align-items: center;
}

.sidebar-2, .sidebar-3 {
    align-self: start;
}

.sidebar-list {
    padding-left: 0;
}

.sidebar-list li {
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-bottom: 9px;
}

/* Header ------------------------------- */

.header {
    background-color: #0d3528de;
    background-color: #e3b5cad3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
}

.header-1, .header-2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform .2s;
}

.header-icon {
    width: 20px;
    fill: rgba(255, 255, 255, 0.715);
}

.header-row-1, .header-row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

.header-row-1 input {
    width:  clamp(100px, 50%, 400px);
    border-radius: 15px;
    border: 1px solid rgba(128, 128, 128, 0.571);
}

.header-row-1 input:focus {
    outline: none;
    box-shadow: 0px 0px 10px white;
    border: none;
}

.header-row-1 input:hover {
    outline: none;
    box-shadow: 0px 0px 10px white;
    border: none;
}

.header-row-1, .header-2-row-1 {
    justify-content: start;
    margin-left: 40px;
}

.header-row-2 {
    gap: 20px
}

.header-2-row-1 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.header-2-row-2 {
    display: flex;
    justify-content: space-evenly;
    margin-right: 20px;
    margin-bottom: 10px;
}

.header-2-col {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 10px;
}

.header-2-row-1 img {
    width: 50px;
    height: 50px;
}

.header button {
    border: none;
    color: rgba(0, 0, 0, 0.804);
    background-color: rgb(240, 240, 240);
    padding: 10px;
    border-radius: 20px;
    width: min(70px);
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    transition: transform .2s;
}

.header button:hover, .profile-img:hover {
    transform: scale(1.03);
    background-color: white;
}

/* Main ------------------------------- */

.main-content {  
    box-shadow: 0 0 25px 5px #ffffff76,
    0 0 15px 5px #ececec5e; 
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}

.main-col-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}

.side-card {
    background-color: rgba(255, 255, 255, 0.838);
    border-radius: 8px;
    color: black;
    margin-right: 15px;
}


.side-card.one {
    margin-top: 60px;
}

.side-card > p {
   margin: 0px;
   padding: 10px 15px 10px 15px;
}

.side-card > .extra {
    font-size: .8rem;
}

.extra.heading {
    font-size: .9rem;
    font-weight: bold;
    padding: 10px 15px 0px 15px;
}

.side-card.two > .heading {
    margin-top: 20px;
}

.trend-accnt > .extra {
    font-weight: bold;
    font-size: .8rem;
}

.trend-accnt {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    padding-bottom: 15px;
}

.trend-accnt > .profile-img {
    width: 40px;
    height: 40px;
}

.card {
    background-color: rgba(255, 255, 255, 0.699);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.123);
    height: 200px;
    margin: 0px 0px 28px 15px;
    border-radius: 8px;
    transition: transform .6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: scale(1.06);
    background-size: cover;
    opacity: 75%;
    color: rgba(255, 255, 255, 0);
    font-size: 0.1rem;
}

.card:hover > p {
    display: none;
}

.card.one:hover {
    background-image: url(./images/one.png);
}

.card.two:hover {
    background-image: url(./images/two.png);
}

.card.three:hover {
    background-image: url(./images/three.png);
}

.card.four:hover {
    background-image: url(./images/four.png);
}

.card.five:hover {
    background-image: url(./images/five.png);
}

.card.six:hover {
    background-image: url(./images/six.png);
}
.card-text {
    color: rgb(148, 148, 148);
    letter-spacing: 2px;
    font-size: 1.3rem;
}

.heading {
    font-size: 1.2rem;
}

.heading.project {
    margin-left: 15px;
    color: rgb(153, 153, 153);
}






